[server]
debug = true
xheaders = false
xsrf_cookies = false
cookie_secret = TzbZ1jcTSpKkWQj9x23tKpvSUs5VlEb/krBoPcJRZEc=

[frontend]
locale_path = frontend/locale
static_path = frontend/static
template_path = frontend/template

[sqlite]
enabled = no
database = :memory:

[redis]
enabled = yes
host = 127.0.0.1
port = 6379
dbid = 7
poolsize = 10

[mysql]
enabled = no
host = 127.0.0.1
port = 3306
username = foo
password = bar
database = dummy
poolsize = 10
debug = no

[limits]
throttle_interval = 60
throttle_get = 50
throttle_post = 20
max_pbsize_bytes = 500
pb_expire_seconds = 600
